{
  "name": "uanna",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@tiptap/extension-character-count": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "docx": "^9.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonrepair": "^3.14.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "pdfjs-dist": "^4.4.168",
    "pg": "^8.13.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "vite": "^5.4.0"
  },
  "allowScripts": {
    "@tiptap/react@2.27.2": true,
    "@tiptap/starter-kit@2.27.2": true,
    "esbuild@0.21.5": true
  }
}
